2015-05-01T10:55:12.915-0500|Info: Running GlassFish Version: GlassFish Server Open Source Edition  4.1  (build 13)
2015-05-01T10:55:12.922-0500|Info: Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter
2015-05-01T10:55:13.125-0500|Info: Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2015-05-01T10:55:13.180-0500|Info: Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.
2015-05-01T10:55:13.188-0500|Info: Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.
2015-05-01T10:55:13.454-0500|Info: Authorization Service has successfully initialized.
2015-05-01T10:55:13.610-0500|Info: Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry
2015-05-01T10:55:15.238-0500|Info: visiting unvisited references
2015-05-01T10:55:18.176-0500|Info: Grizzly Framework 2.3.15 started in: 3,462ms - bound to [/0.0.0.0:8080]
2015-05-01T10:55:18.395-0500|Info: Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:8181]
2015-05-01T10:55:18.403-0500|Info: Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:4848]
2015-05-01T10:55:18.492-0500|Info: Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:3700]
2015-05-01T10:55:20.531-0500|Info: Java security manager is disabled.
2015-05-01T10:55:20.531-0500|Info: Entering Security Startup Service.
2015-05-01T10:55:20.539-0500|Info: Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.
2015-05-01T10:55:20.570-0500|Info: Security Service(s) started successfully.
2015-05-01T10:55:20.742-0500|Info: visiting unvisited references
2015-05-01T10:55:31.019-0500|Info: JTS5014: Recoverable JTS instance, serverId = [3700]
2015-05-01T10:55:32.216-0500|Info: TopLevel AvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:32.216-0500|Info: TopLevel EjbAvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:32.216-0500|Info: Global AvailabilityEnabled: [true], application AvailabilityEnabled: [false]
2015-05-01T10:55:32.216-0500|Info: StatefulContainerBuilder AvailabilityEnabled [false] for this application
2015-05-01T10:55:32.216-0500|Info: StatefulContainerBuilder.buildStoreManager() storeName: [SessionBean-93739397358223360-BackingStore]
2015-05-01T10:55:32.224-0500|Info: [FileBackingStore::initialize] Successfully Created and initialized store. Working dir: C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360; Configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='SessionBean-93739397358223360-BackingStore', shortUniqueName='93739397358223360', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@7967c2e5}}
2015-05-01T10:55:32.224-0500|Info: StatefulContainerbuilder instantiated store: org.glassfish.ha.store.adapter.file.FileBackingStore@78a80909, with ha-enabled [false], and backing store configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='SessionBean-93739397358223360-BackingStore', shortUniqueName='93739397358223360', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@7967c2e5}}
2015-05-01T10:55:32.388-0500|Info: Portable JNDI names for EJB SessionBean: [java:global/SessionBean/SessionBean!session.StateBeanRemote, java:global/SessionBean/SessionBean]
2015-05-01T10:55:32.388-0500|Info: Glassfish-specific (Non-portable) JNDI names for EJB SessionBean: [session.StateBeanRemote, session.StateBeanRemote#session.StateBeanRemote]
2015-05-01T10:55:32.435-0500|Info: WELD-000900: 2.2.2 (Final)
2015-05-01T10:55:32.599-0500|Info: HV000001: Hibernate Validator 5.0.0.Final
2015-05-01T10:55:32.865-0500|WARN: WELD-001700: Interceptor annotation class javax.ejb.PostActivate not found, interception based on it is not enabled
2015-05-01T10:55:32.865-0500|WARN: WELD-001700: Interceptor annotation class javax.ejb.PrePassivate not found, interception based on it is not enabled
2015-05-01T10:55:33.093-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] org.glassfish.sse.impl.ServerSentEventCdiExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>, BeanManager) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:33.117-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] private org.glassfish.jersey.gf.cdi.internal.CdiComponentProvider.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:33.125-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] public org.glassfish.jms.injection.JMSCDIExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:34.290-0500|Info: Loading application SessionBean done in 19,662 ms
2015-05-01T10:55:34.329-0500|Info: visiting unvisited references
2015-05-01T10:55:34.360-0500|Info: visiting unvisited references
2015-05-01T10:55:34.415-0500|Info: TopLevel AvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:34.415-0500|Info: TopLevel EjbAvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:34.415-0500|Info: Global AvailabilityEnabled: [true], application AvailabilityEnabled: [false]
2015-05-01T10:55:34.415-0500|Info: StatefulContainerBuilder AvailabilityEnabled [false] for this application
2015-05-01T10:55:34.415-0500|Info: StatefulContainerBuilder.buildStoreManager() storeName: [TestBean-93739397358288896-BackingStore]
2015-05-01T10:55:34.415-0500|Info: [FileBackingStore::initialize] Successfully Created and initialized store. Working dir: C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896; Configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='TestBean-93739397358288896-BackingStore', shortUniqueName='93739397358288896', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@30690429}}
2015-05-01T10:55:34.415-0500|Info: StatefulContainerbuilder instantiated store: org.glassfish.ha.store.adapter.file.FileBackingStore@326c1d08, with ha-enabled [false], and backing store configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='TestBean-93739397358288896-BackingStore', shortUniqueName='93739397358288896', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@30690429}}
2015-05-01T10:55:34.438-0500|Info: Portable JNDI names for EJB TestBean: [java:global/TestBean/TestBean, java:global/TestBean/TestBean!bean.TestBeanRemote]
2015-05-01T10:55:34.438-0500|Info: Glassfish-specific (Non-portable) JNDI names for EJB TestBean: [bean.TestBeanRemote#bean.TestBeanRemote, bean.TestBeanRemote]
2015-05-01T10:55:34.477-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] public org.glassfish.jms.injection.JMSCDIExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:34.477-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] private org.glassfish.jersey.gf.cdi.internal.CdiComponentProvider.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:34.477-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] org.glassfish.sse.impl.ServerSentEventCdiExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>, BeanManager) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:34.672-0500|Info: Loading application TestBean done in 382 ms
2015-05-01T10:55:34.672-0500|Info: GlassFish Server Open Source Edition  4.1  (13) startup time : Felix (75,246ms), startup services(22,744ms), total(97,990ms)
2015-05-01T10:55:35.185-0500|Info: Grizzly Framework 2.3.15 started in: 0ms - bound to [/0.0.0.0:7676]
2015-05-01T10:55:37.833-0500|Info: JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://Oompa-PC.attlocal.net:8686/jndi/rmi://Oompa-PC.attlocal.net:8686/jmxrmi
2015-05-01T10:55:38.703-0500|Info: Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@4ed5a1b0 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@4dd90166.
2015-05-01T10:55:40.393-0500|Info: keepstate options resolved to true, saving appId 93739397358223360 for application SessionBean.
2015-05-01T10:55:40.721-0500|Info: visiting unvisited references
2015-05-01T10:55:40.737-0500|Info: visiting unvisited references
2015-05-01T10:55:40.799-0500|Info: TopLevel AvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:40.799-0500|Info: TopLevel EjbAvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:40.799-0500|Info: Global AvailabilityEnabled: [true], application AvailabilityEnabled: [false]
2015-05-01T10:55:40.799-0500|Info: StatefulContainerBuilder AvailabilityEnabled [false] for this application
2015-05-01T10:55:40.799-0500|Info: StatefulContainerBuilder.buildStoreManager() storeName: [SessionBean-93739397358223360-BackingStore]
2015-05-01T10:55:40.799-0500|Info: [FileBackingStore::initialize] Successfully Created and initialized store. Working dir: C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360; Configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='SessionBean-93739397358223360-BackingStore', shortUniqueName='93739397358223360', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@35f78a82}}
2015-05-01T10:55:40.807-0500|Info: StatefulContainerbuilder instantiated store: org.glassfish.ha.store.adapter.file.FileBackingStore@758273e5, with ha-enabled [false], and backing store configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='SessionBean-93739397358223360-BackingStore', shortUniqueName='93739397358223360', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\SessionBean-93739397358223360', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@35f78a82}}
2015-05-01T10:55:40.831-0500|Info: Portable JNDI names for EJB SessionBean: [java:global/SessionBean/SessionBean!session.StateBeanRemote, java:global/SessionBean/SessionBean]
2015-05-01T10:55:40.831-0500|Info: Glassfish-specific (Non-portable) JNDI names for EJB SessionBean: [session.StateBeanRemote, session.StateBeanRemote#session.StateBeanRemote]
2015-05-01T10:55:40.885-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] org.glassfish.sse.impl.ServerSentEventCdiExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>, BeanManager) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:40.885-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] private org.glassfish.jersey.gf.cdi.internal.CdiComponentProvider.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:40.893-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] public org.glassfish.jms.injection.JMSCDIExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:41.158-0500|Info: SessionBean was successfully deployed in 812 milliseconds.
2015-05-01T10:55:41.306-0500|Info: keepstate options resolved to true, saving appId 93739397358288896 for application TestBean.
2015-05-01T10:55:41.392-0500|Info: visiting unvisited references
2015-05-01T10:55:41.400-0500|Info: visiting unvisited references
2015-05-01T10:55:41.462-0500|Info: TopLevel AvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:41.462-0500|Info: TopLevel EjbAvailabilityService.getAvailabilityEnabled: [true]
2015-05-01T10:55:41.462-0500|Info: Global AvailabilityEnabled: [true], application AvailabilityEnabled: [false]
2015-05-01T10:55:41.462-0500|Info: StatefulContainerBuilder AvailabilityEnabled [false] for this application
2015-05-01T10:55:41.462-0500|Info: StatefulContainerBuilder.buildStoreManager() storeName: [TestBean-93739397358288896-BackingStore]
2015-05-01T10:55:41.462-0500|Info: [FileBackingStore::initialize] Successfully Created and initialized store. Working dir: C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896; Configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='TestBean-93739397358288896-BackingStore', shortUniqueName='93739397358288896', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@4860485b}}
2015-05-01T10:55:41.462-0500|Info: StatefulContainerbuilder instantiated store: org.glassfish.ha.store.adapter.file.FileBackingStore@3a24f8b4, with ha-enabled [false], and backing store configuration: BackingStoreConfiguration{clusterName='null', instanceName='null', storeName='TestBean-93739397358288896-BackingStore', shortUniqueName='93739397358288896', storeType='file', maxIdleTimeInSeconds=-1, relaxVersionCheck='null', maxLoadWaitTimeInSeconds=0, baseDirectoryName='C:\Users\Oompa\Documents\GitHub\CS4743\appliedSE\MDISkeleton\glassfish4\glassfish\domains\domain1\session-store\TestBean-93739397358288896', keyClazz=interface java.io.Serializable, valueClazz=class org.glassfish.ha.store.util.SimpleMetadata, synchronousSave=false, typicalPayloadSizeInKiloBytes=0, vendorSpecificSettings={value.class.is.thread.safe=true, async.replication=true, start.gms=false, local.caching=true, broadcast.remove.expired=false, key.transformer=com.sun.ejb.base.sfsb.util.SimpleKeyGenerator@4860485b}}
2015-05-01T10:55:41.478-0500|Info: Portable JNDI names for EJB TestBean: [java:global/TestBean/TestBean, java:global/TestBean/TestBean!bean.TestBeanRemote]
2015-05-01T10:55:41.478-0500|Info: Glassfish-specific (Non-portable) JNDI names for EJB TestBean: [bean.TestBeanRemote#bean.TestBeanRemote, bean.TestBeanRemote]
2015-05-01T10:55:41.525-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] org.glassfish.sse.impl.ServerSentEventCdiExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>, BeanManager) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:41.533-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] public org.glassfish.jms.injection.JMSCDIExtension.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:41.541-0500|WARN: WELD-000411: Observer method [BackedAnnotatedMethod] private org.glassfish.jersey.gf.cdi.internal.CdiComponentProvider.processAnnotatedType(@Observes ProcessAnnotatedType<Object>) receives events for all annotated types. Consider restricting events using @WithAnnotations or a generic type with bounds.
2015-05-01T10:55:41.751-0500|Info: TestBean was successfully deployed in 468 milliseconds.
